@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

/* font-family: 'Overpass', sans-serif; */


:root {
    --clr-orange: hsl(25, 97%, 53%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-grey: hsl(217, 12%, 63%);
    --clr-median-grey: hsla(216, 12%, 54%, 0.103);
    --clr-dark-blue: hsl(213, 19%, 18%);
    --clr-very-dark-blue: hsl(216, 12%, 8%);
    
  
    --ff-primary:'Overpass', sans-serif;
    --ff-secondary: 'Open Sans', sans-serif;
  
    --fw-400: 500;
    --fw-600: 600;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}

/* Css reset  */

/* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  ul[role="list"],
  ol[role="list"],
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
  }

img,
  picture {
    max-width: 100%;
    display: block;
}

  input,
  button,
  textarea,
  select {
    font: inherit;
}



/* Main CSS  */

body {
    background-color: var(--clr-very-dark-blue);
    color: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

 
    
  /* utilities */

  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }


.card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    
    width: 400px;
    height: 400px;
    background-color: var(--clr-dark-blue);
    border-radius: 1rem;
    padding: 2rem;
}

.star {
    padding: 0.7rem;
    background-color: var(--clr-median-grey);
    border-radius: 50%;
}

.card h1 {
    color: var(--clr-white);
     
}

.card article {
    color: var(--clr-light-grey);
    
}

.card ul {
    width: 100%;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
    padding: 0;
}

.card ul li button {
    width: 3rem;
    height: 3rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-light-grey);
    background-color: var(--clr-median-grey);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card ul li button:hover {
    background-color: var(--clr-orange);
    color: var(--clr-white);
}

.card ul li button:focus {
    background-color: var(--clr-light-grey);
    color: inherit;
} 

.btn-submit {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 2rem;
    background-color: var(--clr-orange);
    color: var(--clr-white);
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background-color: var(--clr-white);
    
}

.btn-submit p:hover {
    color: var(--clr-orange);
    
}

.rating-card{

}

.thankyou {
    align-items: center;
}

.thankyou p {
    background-color: var(--clr-median-grey);
    color: var(--clr-orange);
    padding: 0.2rem 0.8rem;
    border-radius: 1rem;
}

.btn-submit p {
    letter-spacing: 2px;
    
    color: var(--clr-white);
    cursor: pointer;
}

.thankyou {
    text-align: center;
}

.hidden {
    display: none;
}